#010b14
#010d18
#010e1a
#010e1a
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#011627
#020e14
#0b253a
#0b2942
#0e293f
#122d42
#122d42
#122d42
#1F2330
#1d3b53
#202431
#202431
#202431
#202431
#202431
#21c7a8
#22da6e
#22da6e
#25293A
#262A39
#262A39
#262A39
#262A39
#262A39
#272B3B
#2B2F40
#2C3043
#2E3248
#2E3250
#2E3250
#31364a
#31364a
#31e1eb
#32374C
#32374C
#32374D
#395a75
#4373c2
#44596b
#4b6479
#575656
#57eaf1
#5ca7e4
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#5f7e97
#637777
#637777
#64B5F6
#676E95
#697098
#697098
#697098
#6ae9f0
#78ccf0
#78ccf0
#7986E7
#7e57c2
#7e57c2
#7e57c2
#7e57c2
#7e57c2
#7e57c2
#7e57c2
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#7fdbca
#80CBC4
#80CBC4
#80CBC4
#80CBC4
#80CBC4
#80CBC4
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82AAFF
#82b1ff
#82b1ff
#82b1ff
#8BD649
#8EACE3
#975f94
#9CCC65
#B2CCD6
#B2CCD6
#C5E4FD
#C792EA
#C792EA
#DDDDDD
#EF5350
#EF5350
#EF5350
#EF5350
#EF5350
#EF5350
#EF5350
#F78C6C
#F78C6C
#F78C6C
#F78C6C
#F78C6C
#F78C6C
#F78C6C
#FAD430
#FFCA28
#FFCA28
#FFEB95
#FFEB95
#FFEB95
#FFEB95
#FFEB95
#a2bffc
#a2bffc
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#addb67
#b39554
#bec5d4
#bec5d4
#c789d6
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#c792ea
#cdebf7
#d1aaff
#d2dee7
#d3423e
#d3423e
#d3423e
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d6deeb
#d7dbe0
#d7dbe0
#d9f5dd
#d9f5dd
#d9f5dd
#e2b93d
#ec5f67
#ec5f67
#ecc48d
#ecc48d
#eeefff
#f78c6c
#ff2c83
#ff5874
#ff5874
#ff5874
#ff5874
#ff6363
#ff869a
#ffcb8b
#ffcb8b
#ffcb8b
#ffeb95
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
